<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="@string/card_number_default"
        android:key="@string/card_number_key"
        android:title="@string/card_number_label" />
</PreferenceScreen>